<body>
    <% @trips.each do |trip| %>
        <!-- Afficher le nom et le contenu du trip-->
        <p><%= trip.user.name %></p>
        <p><%= trip.content %></p>

        <!-- empêcher tous les moussaillons de supprimer les gossips d'autres-->
        <% if user_signed_in? && current_user.id == trip.user_id %>
        <p><%= link_to 'Voir mes trips', trip %></p>
        <p><%= link_to 'Editer', edit_trip_path(trip) %></p>
        <p><%= link_to 'Supprimer', trip, method: :delete, data: { confirm: 'Tu es sûr(e) ?' } %></p>
        <% end %>
        <% end %>
  </body>